<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
h1   {color:White; text-align:center; font-family:Times new roman}
h2   {color: white;}
h2   {text-align:center;}
h3	 {text-align:center;}
p	 {text-align:center; color:white;}

.navbar-header{float:left;}
.navbar-nav{float:right;}
* {
  box-sizing: border-box;
}

#myInput {

  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<h1>Telangana State Electricity Board</h1>
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/admin}">Home</a>
				
				<a class="navbar-brand" href="#" th:href="@{/ind}">View Consumers</a>
				
				<a class="navbar-brand" href="#" th:href="@{/tariff}">Tariff Plans </a>
				
				<a class="navbar-brand" href="#" th:href="@{/}">view Complaint</a>
				
				<a class="navbar-brand" href="#" th:href="@{/outage}">Outage</a>
				
			</div>
	<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			
		</div>	
	</nav>
	<br><br><br>
<div>
	<h3 >Consumer Details</h3>
</div>
	
		<div>
			   
		 
		     <h3><a  th:href="@{'/addoutage'}">Add new</a></h3>   
	    </div>

<div class="tbl-header">
<table id="mytable" style="width:100%;">
 
</table>
  </div>
  <div style="width:100%;overflow:auto; max-height:400px;">
  <table class="table">
    <tr class="header">
      		<!--  <th>S.No</th>-->
      		
            <th>Pincode</th>
            <th>Area</th>
      		<th>Details</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
 
  <tbody>
    	<tr th:each="outage : ${listoutage}">
		<!--  <td th:text="${consumer.id}">ID</td>-->
		<td th:text="${outage.pincode}"></td>
		<td th:text="${outage.area}"></td>
		<td th:text="${outage.time}"></td>
					
		<td>
			<a th:href="@{'/edit3/' + ${outage.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/delete3/' + ${outage.id}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
 </div>
    

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<div class="navbar-footer" >
			
			<h2><span>&copy;</span>Telangana State Electricity Board</h2>
			<p>Toll free number:1800 2455 1854</p>
			
		</div>
		</div>
		</nav>

</body>
</html>